VITE_API_BASE_URL=http://localhost:5000
VITE_FIREBASE_API_KEY=example_api_key
VITE_FIREBASE_AUTH_DOMAIN=example-auth-domain.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=example-project-id
VITE_FIREBASE_STORAGE_BUCKET=example-storage-bucket.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=example_messaging_sender_id
VITE_FIREBASE_APP_ID=example_app_id