DB_HOST=localhost
DB_USER=root
DB_PASSWORD=example_password
DB_NAME=pokelearn
DB_PORT=example_port
PORT=5000
JWT_SECRET=example_jwt_secret
FIREBASE_SERVICE_ACCOUNT_PATH=../example/firebase-service-account.json

FIREBASE_PROJECT_ID=example-project-id
FIREBASE_CLIENT_EMAIL=example-client-email
FIREBASE_PRIVATE_KEY="example_private_key"
